# cts_spec

./: README.md  all.html  build.gradle  lunr-index.js  search.html  specification.html
md/: manifest.json  specification.md
reply_schemas/: Error.rng  GetFirstUrn.rng  GetPassagePlus.rng  TextInventory.rng  description.rng  gvr.rng  prevnext.rng  textgroup.rng
rng/: TextInventory.rng
